{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "holiday-ol.gl.joinmc.link",
          "assigned_srv": "holiday-ol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "753ad493-dbbd-4924-b278-353c79688f60",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30445,
          "port_start": 30444,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T18:47:56.394605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f5d3c35-0df6-425d-a721-bd78911cabfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d21bdd1-706f-476e-8f6a-096a8065db48",
          "agent_name": "MCJAVA1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
